cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           clerk-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/clerk-example#readme>
homepage:       https://github.com/value/clerk-example#readme
bug-reports:    https://github.com/value/clerk-example/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/value/clerk-example

library
  exposed-modules:
      Clerk
  other-modules:
      Paths_clerk_example
  hs-source-dirs:
      ../src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.9.0.0 && <5.0
    , bytestring
    , containers
    , data-default
    , lens
    , mtl
    , text
    , time
    , transformers
    , xlsx
  default-language: Haskell2010

executable example-1
  main-is: app/Example1.hs
  other-modules:
      Paths_clerk_example
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.9.0.0 && <5.0
    , bytestring
    , clerk-example
    , containers
    , data-default
    , lens
    , mtl
    , text
    , time
    , transformers
    , xlsx
  default-language: Haskell2010

executable example-2
  main-is: app/Example2.hs
  other-modules:
      Paths_clerk_example
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.9.0.0 && <5.0
    , bytestring
    , clerk-example
    , containers
    , data-default
    , lens
    , mtl
    , text
    , time
    , transformers
    , xlsx
  default-language: Haskell2010
