cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           nix-managed
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/nix-managed#readme>
homepage:       https://github.com/value/nix-managed#readme
bug-reports:    https://github.com/value/nix-managed/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/value/nix-managed

library
  exposed-modules:
      Clerk
  other-modules:
      Paths_nix_managed
  hs-source-dirs:
      ../src
  default-extensions:
      DataKinds
      DeriveFunctor
      FlexibleContexts
      FlexibleInstances
      OverloadedStrings
      OverloadedRecordDot
      GeneralizedNewtypeDeriving
      RankNTypes
      ImportQualifiedPost
      InstanceSigs
      NamedFieldPuns
      RecordWildCards
      TupleSections
      MonoLocalBinds
      TypeSynonymInstances
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.9.0.0 && <5.0
    , bytestring >=0.10.8.0
    , containers >=0.5.0.0
    , data-default >=0.7.1.1
    , lens >=3.8 && <5.3
    , mtl >=2.1
    , text >=0.11.3.1
    , time >=1.4.0.1
    , transformers >=0.3.0.0
    , xlsx >=1.1.0.1
  default-language: Haskell2010

executable nix-managed
  main-is: Main.lhs
  other-modules:
      Paths_nix_managed
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveFunctor
      FlexibleContexts
      FlexibleInstances
      OverloadedStrings
      OverloadedRecordDot
      GeneralizedNewtypeDeriving
      RankNTypes
      ImportQualifiedPost
      InstanceSigs
      NamedFieldPuns
      RecordWildCards
      TupleSections
      MonoLocalBinds
      TypeSynonymInstances
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9.0.0 && <5.0
    , bytestring >=0.10.8.0
    , containers >=0.5.0.0
    , data-default >=0.7.1.1
    , lens >=3.8 && <5.3
    , mtl >=2.1
    , nix-managed
    , text >=0.11.3.1
    , time >=1.4.0.1
    , transformers >=0.3.0.0
    , xlsx >=1.1.0.1
  default-language: Haskell2010
