cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           clerk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/deemp/clerk#readme>
homepage:       https://github.com/deemp/clerk#readme
bug-reports:    https://github.com/deemp/clerk/issues
author:         Danila Danko, Nickolay Kudasov
maintainer:     Danila Danko
copyright:      Danila Danko, Nickolay Kudasov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/deemp/clerk

library
  exposed-modules:
      Clerk
      Example
  other-modules:
      Paths_clerk
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveFunctor
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      ImpredicativeTypes
      InstanceSigs
      KindSignatures
      LambdaCase
      NamedFieldPuns
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeSynonymInstances
      UndecidableInstances
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , lens
    , mtl
    , text
    , time
    , transformers
    , xlsx
  default-language: Haskell2010

executable clerk
  main-is: Main.hs
  other-modules:
      Paths_clerk
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DeriveFunctor
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      ImpredicativeTypes
      InstanceSigs
      KindSignatures
      LambdaCase
      NamedFieldPuns
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeSynonymInstances
      UndecidableInstances
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , clerk
    , containers
    , data-default
    , lens
    , mtl
    , text
    , time
    , transformers
    , xlsx
  default-language: Haskell2010
