cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           clerk
version:        0.2.0.3
synopsis:       Declaratively describe spreadsheets
description:    `clerk` provides a Haskell library for declaratively describing the spreadsheets.
                `clerk` is built on top of the [xlsx](https://hackage.haskell.org/package/xlsx) package
                and extends upon the [work](https://youtu.be/1xGoa-zEOrQ) of Nickolay Kudasov.
                See the [README](https://github.com/deemp/clerk#readme) for an example of `clerk` usage and further info.
category:       spreadsheet
homepage:       https://github.com/deemp/clerk#readme
bug-reports:    https://github.com/deemp/clerk/issues
author:         Danila Danko, Nickolay Kudasov
maintainer:     Danila Danko
copyright:      Danila Danko, Nickolay Kudasov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/deemp/clerk

library
  exposed-modules:
      Clerk
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImplicitParams
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      UndecidableInstances
      ViewPatterns
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.9 && <5.0
    , bytestring
    , containers
    , data-default
    , microlens
    , mtl
    , text
    , time
    , transformers
    , xlsx
  default-language: Haskell2010

executable example1
  main-is: app/Example1.hs
  other-modules:
      Paths_clerk
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImplicitParams
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      UndecidableInstances
      ViewPatterns
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.9 && <5.0
    , clerk
    , data-default
    , microlens
    , text
  default-language: Haskell2010

executable example2
  main-is: app/Example2.hs
  other-modules:
      Paths_clerk
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImplicitParams
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      UndecidableInstances
      ViewPatterns
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.9 && <5.0
    , clerk
    , microlens
    , text
    , xlsx
  default-language: Haskell2010

executable example3
  main-is: app/Example3.hs
  other-modules:
      Paths_clerk
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImplicitParams
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      UndecidableInstances
      ViewPatterns
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.9 && <5.0
    , clerk
    , microlens
    , text
    , xlsx
  default-language: Haskell2010

executable example4
  main-is: app/Example4.hs
  other-modules:
      Paths_clerk
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImplicitParams
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      UndecidableInstances
      ViewPatterns
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.9 && <5.0
    , clerk
    , microlens
    , text
    , xlsx
  default-language: Haskell2010

test-suite docs
  type: exitcode-stdio-1.0
  main-is: test/Docs.hs
  other-modules:
      Paths_clerk
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImplicitParams
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      UndecidableInstances
      ViewPatterns
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.9 && <5.0
    , data-default
    , lima
    , string-interpolate
    , text
    , turtle
  default-language: Haskell2010
