cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           convert
version:        0.2.0.3
synopsis:       Declaratively describe spreadsheets
description:    convert clerk modules to Tex
category:       spreadsheet
homepage:       https://github.com/deemp/convert#readme
bug-reports:    https://github.com/deemp/convert/issues
author:         Danila Danko, Nickolay Kudasov
maintainer:     Danila Danko
copyright:      Danila Danko, Nickolay Kudasov
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/deemp/convert

library
  exposed-modules:
      Convert
  other-modules:
      Paths_convert
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.9 && <5.0
    , clerk
    , lens
    , lens-aeson
    , lima
    , microlens
    , mtl
    , string-interpolate
    , text
    , transformers
    , xlsx
  default-language: Haskell2010

executable chapter3-1
  main-is: Chapters/Chapter3/Intro/Main.hs
  other-modules:
      Paths_convert
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5.0
    , clerk
    , text
  default-language: Haskell2010

executable chapter4-1
  main-is: Chapters/Chapter4/Example1/Main.hs
  other-modules:
      Paths_convert
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5.0
    , clerk
    , text
  default-language: Haskell2010

executable chapter4-2
  main-is: Chapters/Chapter4/Example2/Main.hs
  other-modules:
      Paths_convert
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5.0
    , clerk
    , microlens
    , text
  default-language: Haskell2010

executable chapter4-3
  main-is: Chapters/Chapter4/Example3/Main.hs
  other-modules:
      Paths_convert
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5.0
    , clerk
    , microlens
    , text
    , xlsx
  default-language: Haskell2010

executable chapter4-4
  main-is: Chapters/Chapter4/Example4/Main.hs
  other-modules:
      Paths_convert
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5.0
    , clerk
    , microlens
    , mtl
    , text
    , transformers
    , xlsx
  default-language: Haskell2010

test-suite hs-tex
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_convert
  hs-source-dirs:
      test/HsToTex
  default-extensions:
      QuasiQuotes
      ScopedTypeVariables
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5.0
    , convert
    , lima
  default-language: Haskell2010

test-suite tex-hs
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_convert
  hs-source-dirs:
      test/TexToHs
  default-extensions:
      QuasiQuotes
      ScopedTypeVariables
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5.0
    , convert
    , lima
  default-language: Haskell2010
